# BookstoreBackendDBFirstApproach

./: Admin.sql  BookSqlQuery.sql  CreateDatabase&Table.sql
Bookstore/: Bookstore.csproj  Bookstore.sln  Role.cs  Startup.cs
Bookstore/Controllers/: Admin.cs  BookController.cs  UserController.cs
Bookstore/Properties/: launchSettings.json
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Interface/: IAdminBL.cs  IBookBL.cs  IUserBL.cs
BussinessLayer/Service/: AdminBL.cs  BookBL.cs  UserBL.cs
Model/: AdminModel.cs  BookModel.cs  GetBookModel.cs  LoginModel.cs  MSMQ.cs  RegisterModel.cs
RepoLayer/: RepoLayer.csproj
RepoLayer/Interface/: IAdminRL.cs  IBookRL.cs  IUserRL.cs
RepoLayer/Service/: AdminRL.cs  BookRL.cs  UserRL.cs
